# magazin

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/magazine/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/magazinedelegate/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/magazine/: AppDelegate.m  Info.plist
ios/magazine.xcodeproj/: project.pbxproj
ios/magazine.xcodeproj/xcshareddata/xcschemes/: magazine-tvOS.xcscheme  magazine.xcscheme
ios/magazine/Base.lproj/: LaunchScreen.xib
ios/magazineTests/: magazineTests.m
src/config/: navigator.js
src/header/: Header.js
src/routes/: Bestmain.js
src/routes/mainpage/: Homepage.js
src/routes/mainpage/maincontainer/: Maincontainer.js
src/routes/mainpage/maincontainer/containers/: Covercontainer.js  Pastcontainer.js  Suggestcontainer.js
src/routes/mymagazine/: Homemymagazine.js
src/routes/openpdf/: Homepdf.js
src/routes/payment/: Buycontainer.js  Homepayment.js  trypayment.js
src/routes/search/: Homesearch.js  Searchresult.js
src/splash/: Splash.js
